<?xml version="1.0" encoding="UTF-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.scientaomicron.com/schema"
            name="AFM_NonContactZilo_AuxChannels"
            version="v190901"
            description="AFM/QPlus/non-contact experiment with Twin Regulator (Df/I) for the Zilo hardware plus additional channels"
            experimentStateRepresentative="XYScanner"
            experimentStructureURI="AFM_NonContactZilo_AuxChannels.exps"
            viewSystemURI="AFM_NonContactZilo_AuxChannels.vied">

  <Instrument name="Default" dataSet="STM/AFM for SPM PRE 4" parameterSet="VT AFM"/>
  <Instrument name ="Zilo" dataSet="Default for Zilo" parameterSet="Default"/>

  <ExperimentStructureParametersURI fileSpec="AFM_NonContactZilo_AuxChannels.expp"/>
  <ExperimentStructureParametersURI fileSpec="AFM_NonContactZilo_AuxChannels_ICU.expp"/>
  <ViewSystemParametersURI fileSpec="AFM_NonContactZilo_AuxChannels.viep"/>

  <WindowDescription>

    <Window name="AFMNCZAC_ZiloControlWindow" caption="ncAFM Control">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="ZiloControlPanelDescription" experimentElementInstanceName="ZiloControl" panelType="ZiloControlMain"/>
    </Window>
  
   <Window name="AFMNCZAC_ZiloCommandLineWindow" caption="Service Console">
     <Layout spacing="7">
       <BoxSpecification/>
     </Layout>
     <Panel name="ZiloCommandLinePanelDescription" experimentElementInstanceName="ZiloCommandLine" panelType="ZiloCommandLinePanel"/>
   </Window>
   
   <!--Window name="AFMNCZAC_ZiloControlEssentialWindow" caption="Zilo Overview">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="ZiloControlEssentialPanelDescription" experimentElementInstanceName="ZiloControl" panelType="ZiloControlEssential"/>
    </Window!-->

    <Window name="AFMNCZAC_XYScanner" caption="XY Scanner">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_ScanParameters" experimentElementInstanceName="XYScanner" panelType="ScanParameter"/>
      <Panel name="AFMNCZAC_LineDelay" experimentElementInstanceName="XYScanner" panelType="LineDelay"/>
      <Panel name="AFMNCZAC_XYArea" experimentElementInstanceName="XYScanner" panelType="Area"/>
      <Panel name="AFMNCZAC_DriftCompensation" experimentElementInstanceName="XYScanner" panelType="DriftCompensation"/>
    </Window>

    <Window name="AFMNCZAC_ZControl" caption="Z Regulation">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_GapVoltageControl" experimentElementInstanceName="GapVoltageControl" panelType="Control"/>
      <Panel name="AFMNCZAC_VGapFilter" experimentElementInstanceName="STMSCBService" panelType="VGapFilter"/>
      <GuiContainer name="AFMNCZAC_ZControl_Regulator_Row">
        <Layout border="noFrame" spacing="7">
          <BoxSpecification alignment="auto" direction="horizontal"/>
        </Layout>
        <Panel name="AFMNCZAC_Regulator_ZMeter" experimentElementInstanceName="Regulator" panelType="ZMeter"/>
        <GuiContainer name="AFMNCZAC_ZControl_Regulator_Column">
          <Layout border="noFrame" spacing="7">
            <BoxSpecification alignment="auto" direction="vertical"/>
          </Layout>
          <Panel name="AFMNCZAC_FeedbackLoopBasic" experimentElementInstanceName="Regulator" panelType="FeedbackLoopBasic"/>
          <Panel name="AFMNCZAC_FeedbackLoopZOffset" experimentElementInstanceName="Regulator" panelType="FeedbackLoopZOffset"/>
          <Panel name="AFMNCZAC_TipProtection" experimentElementInstanceName="Regulator" panelType="RegulatorTipProtection"/>
          <Panel name="AFMNCZAC_ZPlane" experimentElementInstanceName="XYScanner" panelType="ZPlane"/>
          <Panel name="AFMNCZAC_FeedbackLoopParameter" experimentElementInstanceName="Regulator" panelType="FeedbackLoopParameterLGP"/>
          <Panel name="AFMNCZAC_AutoApproach" experimentElementInstanceName="PiezoControl" panelType="AutoApproach"/>
        </GuiContainer>
      </GuiContainer>
      <GuiContainer name="AFMNCZAC_InputFilter_Regulator_Row">
        <Layout spacing="7">
          <BoxSpecification alignment="auto" direction="horizontal"/>
        </Layout>
        <Panel name="AFMNCZAC_Aux1Filter" experimentElementInstanceName="DRBService" panelType="Aux1Filter"/>
        <Panel name="AFMNCZAC_IRegulatorFilter" experimentElementInstanceName="STMSCBService" panelType="IRegulatorFilter"/>
      </GuiContainer>
      <Panel name="AFMNCZAC_PFU" experimentElementInstanceName="StageCalibration" panelType="PFU"/>
    </Window>

    <Window name="AFMNCZAC_TipConditioning" caption="Tip Conditioning">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_TipConditioningPulse" experimentElementInstanceName="GapVoltageControl" panelType="Pulse"/>
      <Panel name="AFMNCZAC_TipConditioningZRamp" experimentElementInstanceName="Regulator" panelType="TipPreparationZRamp"/>
    </Window>

    <Window name="AFMNCZAC_CoarseControl" caption="Coarse Control">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_TipSampleControl" experimentElementInstanceName="PiezoControl" panelType="TipSampleControl"/>
      <Panel name="AFMNCZAC_PiezoOption" experimentElementInstanceName="PiezoControl" panelType="Option"/>
    </Window>

    <Window name="AFMNCZAC_ExternalInputs" caption="External Inputs">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_SelectVModAndVExtPanel" experimentElementInstanceName="STMSCBService" panelType="SelectVModAndVExt"/>
      <Panel name="AFMNCZAC_ZExtPanel" experimentElementInstanceName="DRBService" panelType="ZExt"/>
      <Stretch/>
    </Window>

    <Window name="AFMNCZAC_Spectroscopy" caption="Spectroscopy">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_SubgridPanel" experimentElementInstanceName="XYScanner" panelType="Subgrid"/>
      <Panel name="AFMNCZAC_SpectroscopyPanel" experimentElementInstanceName="Spectroscopy" panelType="Basic"/>
      <GuiContainer name="AFMNCZAC_Spectroscopy_Top_Row_Container">
        <Layout border="noFrame" spacing="2">
          <BoxSpecification alignment="auto" direction="horizontal"/>
        </Layout>
        <Panel name="AFMNCZAC_GapPreset" experimentElementInstanceName="Spectroscopy" panelType="GapPreset"/>
        <Panel name="AFMNCZAC_SpecialParameter" experimentElementInstanceName="Regulator" panelType="SpecialParameterButtonLGP"/>
        <Stretch value="10"/>
      </GuiContainer>
    </Window>

    <Window name="AFMNCZAC_AtomManipulation" caption="Atom Manipulation">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_AtmAControl" experimentElementInstanceName="AtMaControl" panelType="AtMaControl"/>
      <Panel name="AFMNCZAC_SpecialParameter2" experimentElementInstanceName="Regulator" panelType="SpecialParameter"/>
      <Panel name="AFMNCZAC_SpecialZOffset" experimentElementInstanceName="Regulator" panelType="SpecialZOffset"/>
      <Stretch value="100"/>
    </Window>

    <Window name="AFMNCZAC_StageCalibration" caption="Stage Calibration">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_XYZCalibration" experimentElementInstanceName="StageCalibration" panelType="Calibration"/>
    </Window>

    <Window name="AFMNCZAC_ChannelList" caption="Channel List">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      
      <!-- ICU channels -->
      <Panel name="AFMNCZAC_I_Activation" experimentElementInstanceName="I" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_I_V_Activation" experimentElementInstanceName="I_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_I_Z_Activation" experimentElementInstanceName="I_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_I_t_Activation" experimentElementInstanceName="I_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Z_Activation" experimentElementInstanceName="Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Z_t_Activation" experimentElementInstanceName="Z_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_I_Reg_Mon_Activation" experimentElementInstanceName="I_Reg_Mon" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_I_Reg_Mon_t_Activation" experimentElementInstanceName="I_Reg_Mon_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux1_Activation" experimentElementInstanceName="Aux1" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux1_V_Activation" experimentElementInstanceName="Aux1_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux1_Z_Activation" experimentElementInstanceName="Aux1_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux1_t_Activation" experimentElementInstanceName="Aux1_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux2_Activation" experimentElementInstanceName="Aux2" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux2_V_Activation" experimentElementInstanceName="Aux2_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux2_Z_Activation" experimentElementInstanceName="Aux2_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux2_t_Activation" experimentElementInstanceName="Aux2_t" panelType="ChannelControl"/>
      
      <!-- ZILO channels -->
      <Panel name="AFMNCZAC_Amplitude_Activation" experimentElementInstanceName="Amplitude" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Amplitude_V_Activation" experimentElementInstanceName="Amplitude_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Amplitude_Z_Activation" experimentElementInstanceName="Amplitude_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Amplitude_t_Activation" experimentElementInstanceName="Amplitude_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Damping_Activation" experimentElementInstanceName="Damping" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Damping_V_Activation" experimentElementInstanceName="Damping_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Damping_Z_Activation" experimentElementInstanceName="Damping_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Damping_t_Activation" experimentElementInstanceName="Damping_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Delta_f_Activation" experimentElementInstanceName="Delta_f" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Delta_f_V_Activation" experimentElementInstanceName="Delta_f_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Delta_f_Z_Activation" experimentElementInstanceName="Delta_f_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Delta_f_t_Activation" experimentElementInstanceName="Delta_f_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Phase_Activation" experimentElementInstanceName="Phase" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Phase_V_Activation" experimentElementInstanceName="Phase_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Phase_Z_Activation" experimentElementInstanceName="Phase_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Phase_t_Activation" experimentElementInstanceName="Phase_t" panelType="ChannelControl"/>
      
      <!-- ZILO sweep channels -->
      <Panel name="AFMNCZAC_Phase_f_Activation" experimentElementInstanceName="Phase_f" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Amplitude_f_Activation" experimentElementInstanceName="Amplitude_f" panelType="ChannelControl"/>
      <Stretch/>
    </Window>

    <Window name="AFMNCZAC_ChannelListAtma" caption="Channel List AtomManipulation">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <!-- AtomManipulation channels -->
      <Panel name="AFMNCZAC_I_r_Activation" experimentElementInstanceName="I_r" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Z_r_Activation" experimentElementInstanceName="Z_r" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Aux2_r_Activation" experimentElementInstanceName="Aux2_r" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Amplitude_r_Activation" experimentElementInstanceName="Amplitude_r" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Damping_r_Activation" experimentElementInstanceName="Damping_r" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Delta_f_r_Activation" experimentElementInstanceName="Delta_f_r" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_Phase_r_Activation" experimentElementInstanceName="Phase_r" panelType="ChannelControl"/>
    </Window>

    <Window name="AFMNCZAC_ChannelListSass" caption="Channel List SASS">
      <Layout border="noFrame" spacing="7">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A1_Activation" experimentElementInstanceName="A1" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A2_Activation" experimentElementInstanceName="A2" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A3_Activation" experimentElementInstanceName="A3" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A4_Activation" experimentElementInstanceName="A4" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A1_V_Activation" experimentElementInstanceName="A1_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A2_V_Activation" experimentElementInstanceName="A2_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A3_V_Activation" experimentElementInstanceName="A3_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A4_V_Activation" experimentElementInstanceName="A4_V" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A1_Z_Activation" experimentElementInstanceName="A1_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A2_Z_Activation" experimentElementInstanceName="A2_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A3_Z_Activation" experimentElementInstanceName="A3_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A4_Z_Activation" experimentElementInstanceName="A4_Z" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A1_t_Activation" experimentElementInstanceName="A1_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A2_t_Activation" experimentElementInstanceName="A2_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A3_t_Activation" experimentElementInstanceName="A3_t" panelType="ChannelControl"/>
      <Panel name="AFMNCZAC_A4_t_Activation" experimentElementInstanceName="A4_t" panelType="ChannelControl"/>
      <Stretch/>
    </Window>

    <Window name="AFMNCZAC_Z_Channel_Fw" caption="Z - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Z_ImageDisplayForward_1" experimentElementInstanceName="Z" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Z_Channel_Bw" caption="Z - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Z_ImageDisplayBackward_1" experimentElementInstanceName="Z" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_I_Channel_Fw" caption="I - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_ImageDisplayForward_1" experimentElementInstanceName="I" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_I_Channel_Bw" caption="I - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_ImageDisplayBackward_1" experimentElementInstanceName="I" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Amplitude_Channel_Fw" caption="Amplitude - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Amplitude_ImageDisplayForward_1" experimentElementInstanceName="Amplitude" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Amplitude_Channel_Bw" caption="Amplitude - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Amplitude_ImageDisplayBackward_1" experimentElementInstanceName="Amplitude" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Damping_Channel_Fw" caption="Damping - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Damping_ImageDisplayForward_1" experimentElementInstanceName="Damping" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Damping_Channel_Bw" caption="Damping - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Damping_ImageDisplayBackward_1" experimentElementInstanceName="Damping" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Delta_f_Channel_Fw" caption="Δf - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="AFMNCZAC_Delta_f_ImageDisplayForward_1" experimentElementInstanceName="Delta_f" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Delta_f_Channel_Bw" caption="Δf - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="AFMNCZAC_Delta_f_ImageDisplayBackward_1" experimentElementInstanceName="Delta_f" panelType="2D_Display"/>
    </Window>
    
    <Window name="AFMNCZAC_Phase_Channel_Fw" caption="Phase - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Phase_ImageDisplayForward_1" experimentElementInstanceName="Phase" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Phase_Channel_Bw" caption="Phase - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Phase_ImageDisplayBackward_1" experimentElementInstanceName="Phase" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_I_Reg_Mon_Channel_Fw" caption="I Reg Mon - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_Reg_Mon_ImageDisplayForward_1" experimentElementInstanceName="I_Reg_Mon" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_I_Reg_Mon_Channel_Bw" caption="I Reg Mon - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_Reg_Mon_ImageDisplayBackward_1" experimentElementInstanceName="I_Reg_Mon" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Aux1_Channel_Fw" caption="Df Reg Mon - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux1_ImageDisplayForward_1" experimentElementInstanceName="Aux1" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Aux1_Channel_Bw" caption="Df Reg Mon - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux1_ImageDisplayBackward_1" experimentElementInstanceName="Aux1" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Aux2_Channel_Fw" caption="Aux2 - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux2_ImageDisplayForward_1" experimentElementInstanceName="Aux2" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_Aux2_Channel_Bw" caption="Aux2 - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux2_ImageDisplayBackward_1" experimentElementInstanceName="Aux2" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A1_Channel_Fw" caption="A1 - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A1_ImageDisplayForward_1" experimentElementInstanceName="A1" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A1_Channel_Bw" caption="A1 - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A1_ImageDisplayBackward_1" experimentElementInstanceName="A1" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A2_Channel_Fw" caption="A2 - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A2_ImageDisplayForward_1" experimentElementInstanceName="A2" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A2_Channel_Bw" caption="A2 - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A2_ImageDisplayBackward_1" experimentElementInstanceName="A2" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A3_Channel_Fw" caption="A3 - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A3_ImageDisplayForward_1" experimentElementInstanceName="A3" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A3_Channel_Bw" caption="A3 - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A3_ImageDisplayBackward_1" experimentElementInstanceName="A3" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A4_Channel_Fw" caption="A4 - Forward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A4_ImageDisplayForward_1" experimentElementInstanceName="A4" panelType="2D_Display"/>
    </Window>

    <Window name="AFMNCZAC_A4_Channel_Bw" caption="A4 - Backward">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A4_ImageDisplayBackward_1" experimentElementInstanceName="A4" panelType="2D_Display"/>
    </Window>

    <!-- Spectroscopy displays -->

    <Window name="AFMNCZAC_I_V_Spec" caption="I(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_V_Spec_Display" experimentElementInstanceName="I_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_I_Z_Spec" caption="I(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_Z_Spec_Display" experimentElementInstanceName="I_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Aux1_V_Spec" caption="Df Reg Mon(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux1_V_Spec_Display" experimentElementInstanceName="Aux1_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Aux1_Z_Spec" caption="Df Reg Mon(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux1_Z_Spec_Display" experimentElementInstanceName="Aux1_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Aux2_V_Spec" caption="Aux2(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux2_V_Spec_Display" experimentElementInstanceName="Aux2_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Aux2_Z_Spec" caption="Aux2(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux2_Z_Spec_Display" experimentElementInstanceName="Aux2_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Amplitude_V_Spec" caption="Amplitude(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Amplitude_V_Spec_Display" experimentElementInstanceName="Amplitude_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Amplitude_Z_Spec" caption="Amplitude(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Amplitude_Z_Spec_Display" experimentElementInstanceName="Amplitude_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Damping_V_Spec" caption="Damping(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Damping_V_Spec_Display" experimentElementInstanceName="Damping_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Damping_Z_Spec" caption="Damping(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Damping_Z_Spec_Display" experimentElementInstanceName="Damping_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Delta_f_V_Spec" caption="Δf(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Delta_f_V_Spec_Display" experimentElementInstanceName="Delta_f_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Delta_f_Z_Spec" caption="Δf(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Delta_f_Z_Spec_Display" experimentElementInstanceName="Delta_f_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Phase_V_Spec" caption="Phase(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Phase_V_Spec_Display" experimentElementInstanceName="Phase_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Phase_Z_Spec" caption="Phase(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Phase_Z_Spec_Display" experimentElementInstanceName="Phase_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_CITS_I_Spec" caption="I(V=const)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_CITS_I_Spec_Display" experimentElementInstanceName="I_V" panelType="2D_Display"/>
    </Window>
    
    <Window name="AFMNCZAC_A1_V_Spec" caption="A1(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A1_V_Spec_Display" experimentElementInstanceName="A1_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A1_Z_Spec" caption="A1(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A1_Z_Spec_Display" experimentElementInstanceName="A1_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A2_V_Spec" caption="A2(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A2_V_Spec_Display" experimentElementInstanceName="A2_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A2_Z_Spec" caption="A2(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A2_Z_Spec_Display" experimentElementInstanceName="A2_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A3_V_Spec" caption="A3(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A3_V_Spec_Display" experimentElementInstanceName="A3_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A3_Z_Spec" caption="A3(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A3_Z_Spec_Display" experimentElementInstanceName="A3_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A4_V_Spec" caption="A4(V)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A4_V_Spec_Display" experimentElementInstanceName="A4_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_A4_Z_Spec" caption="A4(Z)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A4_Z_Spec_Display" experimentElementInstanceName="A4_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <!-- Atom Manipulation displays -->

    <Window name="AFMNCZAC_Amplitude_r" caption="Amplitude(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Amplitude_r_Display" experimentElementInstanceName="Amplitude_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Damping_r" caption="Damping(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Damping_r_Display" experimentElementInstanceName="Damping_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Delta_f_r" caption="Δf(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Delta_f_r_Display" experimentElementInstanceName="Delta_f_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Phase_r" caption="Phase(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Phase_r_Display" experimentElementInstanceName="Phase_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Z_r" caption="Z(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Z_r_Display" experimentElementInstanceName="Z_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_I_r" caption="I(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_r_Display" experimentElementInstanceName="I_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="AFMNCZAC_Aux2_r" caption="Aux2(r)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux2_r_Display" experimentElementInstanceName="Aux2_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <!-- Channel(t) displays -->

    <Window name="AFMNCZAC_Z_t" caption="Z(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Z_t_Display" experimentElementInstanceName="Z_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock1" experimentElementInstanceName="Clock1" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_I_t" caption="I(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_t_Display" experimentElementInstanceName="I_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock5" experimentElementInstanceName="Clock5" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_I_Reg_Mon_t" caption="I Reg Mon(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_I_Reg_Mon_t_Display" experimentElementInstanceName="I_Reg_Mon_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock2" experimentElementInstanceName="Clock2" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_Damping_t" caption="Damping(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Damping_t_Display" experimentElementInstanceName="Damping_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock8" experimentElementInstanceName="Clock8" panelType="BasicClockZilo"/>
    </Window>

    <Window name="AFMNCZAC_Delta_f_t" caption="Δf(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Delta_f_t_Display" experimentElementInstanceName="Delta_f_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock7" experimentElementInstanceName="Clock7" panelType="BasicClockZilo"/>
    </Window>

    <Window name="AFMNCZAC_Phase_t" caption="Phase(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Phase_t_Display" experimentElementInstanceName="Phase_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock10" experimentElementInstanceName="Clock10" panelType="BasicClockZilo"/>
    </Window>

    <Window name="AFMNCZAC_Amplitude_t" caption="Amplitude(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Amplitude_t_Display" experimentElementInstanceName="Amplitude_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock9" experimentElementInstanceName="Clock9" panelType="BasicClockZilo"/>
    </Window>

    <Window name="AFMNCZAC_Aux1_t" caption="Df Reg Mon(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux1_t_Display" experimentElementInstanceName="Aux1_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock20" experimentElementInstanceName="Clock20" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_Aux2_t" caption="Aux2(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_Aux2_t_Display" experimentElementInstanceName="Aux2_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock6" experimentElementInstanceName="Clock6" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_A1_t" caption="A1(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A1_t_Display" experimentElementInstanceName="A1_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock21" experimentElementInstanceName="Clock21" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_A2_t" caption="A2(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A2_t_Display" experimentElementInstanceName="A2_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock22" experimentElementInstanceName="Clock22" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_A3_t" caption="A3(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A3_t_Display" experimentElementInstanceName="A3_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock23" experimentElementInstanceName="Clock23" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_A4_t" caption="A4(t)">
      <Layout border="noFrame" spacing="10">
        <BoxSpecification alignment="auto" direction="vertical"/>
      </Layout>
      <Panel name="AFMNCZAC_A4_t_Display" experimentElementInstanceName="A4_t" panelType="ScrollCurveDisplay"/>
      <Panel name="AFMNCZAC_Clock24" experimentElementInstanceName="Clock24" panelType="BasicClock"/>
    </Window>

    <Window name="AFMNCZAC_ZiloCalibration_Dev_Settings" caption="Zilo Calibration">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="AFMNCZAC_ZiloControlCalibration" experimentElementInstanceName="ZiloControl" panelType="ZiloControlCalibration"/>
    </Window>

    <WindowGroup name="AFMNCZAC_Window_Group_1" caption="AFM NonContact Aux Channels" icon="AfmNonContactZilo.png" primaryWindow="AFMNCZAC_XYScanner">
      <WindowRef windowRef="AFMNCZAC_ChannelList"/>
      <WindowRef windowRef="AFMNCZAC_ChannelListAtma"/>
      <WindowRef windowRef="AFMNCZAC_ChannelListSass"/>
      <WindowRef windowRef="AFMNCZAC_TipConditioning"/>
      <WindowRef windowRef="AFMNCZAC_XYScanner"/>
      <WindowRef windowRef="AFMNCZAC_ZControl"/>
      <WindowRef windowRef="AFMNCZAC_Spectroscopy"/>
      <WindowRef windowRef="AFMNCZAC_ExternalInputs"/>
      <WindowRef windowRef="AFMNCZAC_AtomManipulation"/>
      <WindowRef windowRef="AFMNCZAC_StageCalibration"/>
      <WindowRef windowRef="AFMNCZAC_CoarseControl"/>
      <WindowRef windowRef="AFMNCZAC_ZiloControlWindow"/>
      <WindowRef windowRef="AFMNCZAC_ZiloCommandLineWindow"/>
      <WindowRef windowRef="AFMNCZAC_ZiloCalibration_Dev_Settings"/>
    </WindowGroup>

    <WindowGroup name="AFMNCZAC_Window_Group_2" caption="Imaging" icon="AfmNonContactZilo.png%NOTOOLBAR">
      <WindowRef windowRef="AFMNCZAC_I_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_I_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Z_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Z_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_I_Reg_Mon_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_I_Reg_Mon_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Aux1_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Aux1_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Aux2_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Aux2_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Amplitude_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Amplitude_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Damping_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Damping_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Delta_f_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Delta_f_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_Phase_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_Phase_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_A1_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_A1_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_A2_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_A2_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_A3_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_A3_Channel_Bw"/>
      <WindowRef windowRef="AFMNCZAC_A4_Channel_Fw"/>
      <WindowRef windowRef="AFMNCZAC_A4_Channel_Bw"/>
    </WindowGroup>

    <WindowGroup name="AFMNCZAC_Window_Group_3" caption="Spectroscopy" icon="Spectroscopy%NOTOOLBAR">
      <WindowRef windowRef="AFMNCZAC_I_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_I_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Aux1_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Aux1_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Aux2_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Aux2_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Amplitude_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Amplitude_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Damping_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Damping_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Delta_f_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Delta_f_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Phase_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_Phase_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_CITS_I_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A1_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A1_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A2_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A2_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A3_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A3_Z_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A4_V_Spec"/>
      <WindowRef windowRef="AFMNCZAC_A4_Z_Spec"/>
    </WindowGroup>

    <WindowGroup name="AFMNCZAC_Window_Group_4" caption="Atom Manipulation" icon="AtomManipulation%NOTOOLBAR">
      <WindowRef windowRef="AFMNCZAC_Z_r"/>
      <WindowRef windowRef="AFMNCZAC_I_r"/>
      <WindowRef windowRef="AFMNCZAC_Aux2_r"/>
      <WindowRef windowRef="AFMNCZAC_Amplitude_r"/>
      <WindowRef windowRef="AFMNCZAC_Damping_r"/>
      <WindowRef windowRef="AFMNCZAC_Delta_f_r"/>
      <WindowRef windowRef="AFMNCZAC_Phase_r"/>
    </WindowGroup>

    <WindowGroup name="AFMNCZAC_Window_Group_5" caption="Continuous Signals" icon="AfmNonContactZilo.png%NOTOOLBAR">
      <WindowRef windowRef="AFMNCZAC_I_t"/>
      <WindowRef windowRef="AFMNCZAC_Z_t"/>
      <WindowRef windowRef="AFMNCZAC_I_Reg_Mon_t"/>
      <WindowRef windowRef="AFMNCZAC_Aux1_t"/>
      <WindowRef windowRef="AFMNCZAC_Aux2_t"/>
      <WindowRef windowRef="AFMNCZAC_Amplitude_t"/>
      <WindowRef windowRef="AFMNCZAC_Damping_t"/>
      <WindowRef windowRef="AFMNCZAC_Delta_f_t"/>
      <WindowRef windowRef="AFMNCZAC_Phase_t"/>
      <WindowRef windowRef="AFMNCZAC_A1_t"/>
      <WindowRef windowRef="AFMNCZAC_A2_t"/>
      <WindowRef windowRef="AFMNCZAC_A3_t"/>
      <WindowRef windowRef="AFMNCZAC_A4_t"/>
    </WindowGroup>

  </WindowDescription>

</Experiment>
