<?xml version="1.0" encoding="UTF-8"?>
<ExperimentStructure description="AFM/QPlus/non-contact experiment with Twin Regulator (Df/I) for the Zilo hardware" name="Koen_AFM_NonContactZilo" version="v190901" xmlns="http://www.scientaomicron.com/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <ExperimentElementInstance catalogue="SPMBasic" elementType="StageCalibration" name="StageCalibration">
    <DeploymentParameter name="X_Axis_Device" value="Default:X"/>
    <DeploymentParameter name="Y_Axis_Device" value="Default:Y"/>
    <DeploymentParameter name="Z_Axis_Device" value="Default:Z_Out"/>
    <DeploymentParameter name="Z_Axis_Device_Calibration_Name" value="Common::Z_Out"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="XYScanner" name="XYScanner">
    <DeploymentParameter name="X_Axis_Device" value="Default:X"/>
    <DeploymentParameter name="Y_Axis_Device" value="Default:Y"/>
    <DeploymentParameter name="X_Inverter_Device" value="Default:X_Inverter"/>
    <DeploymentParameter name="Y_Inverter_Device" value="Default:Y_Inverter"/>
    <DeploymentParameter name="Z_Axis_Device" value="Default:Z_Out"/>
    <DeploymentParameter name="Z_Axis_Device_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Z_Profiling_Rule" value="Line_Wise_MultiMode"/>
    <DeploymentParameter name="Trigger_1_Colour" value="null"/>
    <DeploymentParameter name="Trigger_2_Colour" value="null"/>
    <DeploymentParameter name="Aux_Axis" value="AtMaControl::r"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="AtomManipulation" name="AtMaControl">
    <DeploymentParameter name="VGap_Device" value="Default:VGap_Out"/>
    <DeploymentParameter name="Aux_Axis" value="r"/>
  </ExperimentElementInstance>

  <!-- start SCAR AUX1 as input DeltaF from MFLI -->
  <ExperimentElementInstance catalogue="SPMBasic" elementType="Regulator" name="Regulator">
    <DeploymentParameter name="Output_Device" value="Default:Z_Out"/>
    <DeploymentParameter name="Output_Device_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Comparator_Device" value="Default:Setpoint_I"/>
    <DeploymentParameter name="Z_Inverter_Device" value="Default:Z_Inverter"/>
    <DeploymentParameter name="Source_Channel_1" value="Aux1_Reg"/>
    <DeploymentParameter name="Source_Channel_2" value="I_Reg"/>
    <DeploymentParameter name="Setpoint_Device_1" value="Default:Setpoint_V"/>
    <DeploymentParameter name="Setpoint_Device_2" value="Default:Setpoint_I"/>
    <DeploymentParameter name="Setpoint_Device_1_Calibration_Name" value="Setpoint_V"/>
    <DeploymentParameter name="Setpoint_Device_2_Calibration_Name" value="Setpoint_I"/>
    <DeploymentParameter name="Special_Setpoint_Device_1_Calibration_Name" value="Setpoint_V_Special"/>
    <DeploymentParameter name="Special_Setpoint_Device_2_Calibration_Name" value="Setpoint_I_Special"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux1_Reg">
    <DeploymentParameter name="Name" value="Aux1_Reg"/>
    <DeploymentParameter name="Trigger" value="N"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="null"/>
    <DeploymentParameter name="Run_Frequency" value="250000"/>
  </ExperimentElementInstance>
  <!-- end SCAR AUX1 as input DeltaF from MFLI -->

  <ExperimentElementInstance catalogue="SPMBasic" elementType="PiezoControl" name="PiezoControl">
    <DeploymentParameter name="Z_Axis_Device" value="Default:Z_Out"/>
    <DeploymentParameter name="Z_Axis_Device_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Coarse_Device" value="Default:Coarse"/>
    <DeploymentParameter name="Coarse_Inverter_Device" value="Default:Coarse_Inverter"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="STM" elementType="GapVoltage" name="GapVoltageControl">
    <DeploymentParameter name="VGap_Device" value="Default:VGap_Out"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Spectroscopy" name="Spectroscopy">
    <DeploymentParameter name="Actuator_Device_1" value="Default:VGap_Out"/>
    <DeploymentParameter name="Actuator_Device_1_Calibration_Name" value="VGap_Out"/>
    <DeploymentParameter name="Actuator_Device_2" value="Default:Z_Out"/>
    <DeploymentParameter name="Actuator_Device_2_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Device_1_Label" value="V"/>
    <DeploymentParameter name="Device_2_Label" value="Z"/>
    <DeploymentParameter name="Actuator_Axis_1" value="V"/>
    <DeploymentParameter name="Actuator_Axis_2" value="Z"/>
    <DeploymentParameter name="Trigger_1" value="XYScanner::X"/>
    <DeploymentParameter name="Trigger_2" value="XYScanner::X"/>
    <DeploymentParameter name="Unit_1" value="V"/>
    <DeploymentParameter name="Unit_2" value="m"/>
    <DeploymentParameter name="Device_1_Absolute_Values" value="true"/>
    <DeploymentParameter name="Device_2_Absolute_Values" value="false"/>
    <DeploymentParameter name="VMod_Device" value="Default:VGap_Out_Mod_Select"/>
    <DeploymentParameter name="VExt_Device" value="Default:VGap_Select"/>
    <DeploymentParameter name="ZExt_Device" value="Default:Lp_Z_Ext"/>
    <DeploymentParameter name="Preferred_Modes" value="Z;V;Varied Z"/>
  </ExperimentElementInstance>

  <!-- Clocks -->

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock1">
    <DeploymentParameter name="Device" value="Default:Z_In"/>
    <DeploymentParameter name="Axis" value="t1"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock2">
    <DeploymentParameter name="Device" value="Default:IT_Regulator"/>
    <DeploymentParameter name="Axis" value="t2"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock5">
    <DeploymentParameter name="Device" value="Default:IT_Image"/>
    <DeploymentParameter name="Axis" value="t5"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock6">
    <DeploymentParameter name="Device" value="Default:Aux2_In"/>
    <DeploymentParameter name="Axis" value="t6"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock20">
    <DeploymentParameter name="Device" value="Default:Aux1_In"/>
    <DeploymentParameter name="Axis" value="t20"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock21">
    <DeploymentParameter name="Device" value="Default:ADC1_In"/>
    <DeploymentParameter name="Axis" value="t21"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock22">
    <DeploymentParameter name="Device" value="Default:ADC2_In"/>
    <DeploymentParameter name="Axis" value="t22"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock23">
    <DeploymentParameter name="Device" value="Default:ADC3_In"/>
    <DeploymentParameter name="Axis" value="t23"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Clock" name="Clock24">
    <DeploymentParameter name="Device" value="Default:ADC4_In"/>
    <DeploymentParameter name="Axis" value="t24"/>
  </ExperimentElementInstance>

  <!-- Channels -->

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_Reg">
    <DeploymentParameter name="Name" value="I_Reg"/>
    <DeploymentParameter name="Trigger" value="N"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Regulator"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="IT_Regulator"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="null"/>
    <DeploymentParameter name="Run_Frequency" value="250000"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_Reg_Mon">
    <DeploymentParameter name="Name" value="I Reg Mon"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Regulator"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I"/>
    <DeploymentParameter name="Rules" value="Line_Wise_MultiMode"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5041"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I">
    <DeploymentParameter name="Name" value="I"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Image"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I"/>
    <DeploymentParameter name="Rules" value="Line_Wise_MultiMode"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5042"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Z">
    <DeploymentParameter name="Name" value="Z"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Z_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Rules" value="Line_Wise_MultiMode"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5047"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux1">
    <DeploymentParameter name="Name" value="Δf"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux1_In"/>
    <DeploymentParameter name="Rules" value="Line_Wise_MultiMode"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5048"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux2">
    <DeploymentParameter name="Name" value="Aux2"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux2_In"/>
    <DeploymentParameter name="Rules" value="Line_Wise_MultiMode"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5049"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux1_V">
    <DeploymentParameter name="Name" value="Aux1(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5052"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux1_Z">
    <DeploymentParameter name="Name" value="Aux1(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5053"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux2_V">
    <DeploymentParameter name="Name" value="Aux2(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5054"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux2_Z">
    <DeploymentParameter name="Name" value="Aux2(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5055"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_V">
    <DeploymentParameter name="Name" value="I(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Image"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5056"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_Z">
    <DeploymentParameter name="Name" value="I(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Image"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5057"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Z_t">
    <DeploymentParameter name="Name" value="Z(t)"/>
    <DeploymentParameter name="Trigger" value="Clock1::t1"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Z_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5060"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_t">
    <DeploymentParameter name="Name" value="I(t)"/>
    <DeploymentParameter name="Trigger" value="Clock5::t5"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Image"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5064"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux2_t">
    <DeploymentParameter name="Name" value="Aux2(t)"/>
    <DeploymentParameter name="Trigger" value="Clock6::t6"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5065"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_Reg_Mon_t">
    <DeploymentParameter name="Name" value="I Reg Mon(t)"/>
    <DeploymentParameter name="Trigger" value="Clock2::t2"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Regulator"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5043"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux1_t">
    <DeploymentParameter name="Name" value="Δf(t)"/>
    <DeploymentParameter name="Trigger" value="Clock20::t20"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5066"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A1">
    <DeploymentParameter name="Name" value="A1"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5020"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A2">
    <DeploymentParameter name="Name" value="A2"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5021"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A3">
    <DeploymentParameter name="Name" value="A3"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC3_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC3_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5022"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A4">
    <DeploymentParameter name="Name" value="A4"/>
    <DeploymentParameter name="Trigger" value="XYScanner::X"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC4_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC4_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5023"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A1_V">
    <DeploymentParameter name="Name" value="A1(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5024"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A1_Z">
    <DeploymentParameter name="Name" value="A1(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5025"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A2_V">
    <DeploymentParameter name="Name" value="A2(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5026"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A2_Z">
    <DeploymentParameter name="Name" value="A2(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5027"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A3_V">
    <DeploymentParameter name="Name" value="A3(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC3_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC3_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5028"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A3_Z">
    <DeploymentParameter name="Name" value="A3(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC3_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC3_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5029"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A4_V">
    <DeploymentParameter name="Name" value="A4(V)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::V"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC4_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC4_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5030"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A4_Z">
    <DeploymentParameter name="Name" value="A4(Z)"/>
    <DeploymentParameter name="Trigger" value="Spectroscopy::Z"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC4_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC4_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5031"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A1_t">
    <DeploymentParameter name="Name" value="A1(t)"/>
    <DeploymentParameter name="Trigger" value="Clock21::t21"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC1_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC1_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5032"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A2_t">
    <DeploymentParameter name="Name" value="A2(t)"/>
    <DeploymentParameter name="Trigger" value="Clock22::t22"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5033"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A3_t">
    <DeploymentParameter name="Name" value="A3(t)"/>
    <DeploymentParameter name="Trigger" value="Clock23::t23"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC3_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC3_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5034"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="A4_t">
    <DeploymentParameter name="Name" value="A4(t)"/>
    <DeploymentParameter name="Trigger" value="Clock24::t24"/>
    <DeploymentParameter name="Sensor_Device" value="Default:ADC4_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="ADC4_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5035"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Z_r">
    <DeploymentParameter name="Name" value="Z(r)"/>
    <DeploymentParameter name="Trigger" value="AtMaControl::r"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Z_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Common::Z_Out"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5094"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="I_r">
    <DeploymentParameter name="Name" value="I(r)"/>
    <DeploymentParameter name="Trigger" value="AtMaControl::r"/>
    <DeploymentParameter name="Sensor_Device" value="Default:IT_Image"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Regulator::Setpoint_I_Special"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5095"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="Channel" name="Aux2_r">
    <DeploymentParameter name="Name" value="Aux2(r)"/>
    <DeploymentParameter name="Trigger" value="AtMaControl::r"/>
    <DeploymentParameter name="Sensor_Device" value="Default:Aux2_In"/>
    <DeploymentParameter name="Sensor_Device_Calibration_Name" value="Aux2_In"/>
    <DeploymentParameter name="Rules" value="null"/>
    <DeploymentParameter name="Siblings" value="null"/>
    <DeploymentParameter name="RDTP_TCP_Port" value="5096"/>
    <DeploymentParameter name="Run_Frequency" value="null"/>
  </ExperimentElementInstance>

  <!-- Board Services -->

  <ExperimentElementInstance catalogue="SPMBasic" elementType="DRBService" name="DRBService">
    <DeploymentParameter name="Target_Board" value="Default:1"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="STMSCBService" name="STMSCBService">
    <DeploymentParameter name="Target_Board" value="Default:1"/>
    <DeploymentParameter name="Tunnelling_Current_Device" value="null"/>
    <DeploymentParameter name="Tunnelling_Current_Device_Calibration_Name" value="null"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="CRTCService" name="CRTCService">
    <DeploymentParameter name="Target_Board" value="Default:1"/>
  </ExperimentElementInstance>

  <ExperimentElementInstance catalogue="SPMBasic" elementType="USCBService" name="USCBService">
    <DeploymentParameter name="Target_Board" value="Default:1"/>
  </ExperimentElementInstance>

  <!-- Connections -->

  <Connection>
    <SourceRef name="XYScanner" port="Points"/>
    <DestinationRef name="Z" port="Points"/>
    <DestinationRef name="I" port="Points"/>
    <DestinationRef name="Aux1" port="Points"/>
    <DestinationRef name="Aux2" port="Points"/>
    <DestinationRef name="I_Reg_Mon" port="Points"/>
    <DestinationRef name="A1" port="Points"/>
    <DestinationRef name="A2" port="Points"/>
    <DestinationRef name="A3" port="Points"/>
    <DestinationRef name="A4" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Lines"/>
    <DestinationRef name="Z" port="Lines"/>
    <DestinationRef name="I" port="Lines"/>
    <DestinationRef name="Aux1" port="Lines"/>
    <DestinationRef name="Aux2" port="Lines"/>
    <DestinationRef name="I_Reg_Mon" port="Lines"/>
    <DestinationRef name="A1" port="Lines"/>
    <DestinationRef name="A2" port="Lines"/>
    <DestinationRef name="A3" port="Lines"/>
    <DestinationRef name="A4" port="Lines"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Stopped"/>
    <DestinationRef name="Z" port="End_Transmission"/>
    <DestinationRef name="I" port="End_Transmission"/>
    <DestinationRef name="Aux1" port="End_Transmission"/>
    <DestinationRef name="Aux2" port="End_Transmission"/>
    <DestinationRef name="I_Reg_Mon" port="End_Transmission"/>
    <DestinationRef name="A1" port="End_Transmission"/>
    <DestinationRef name="A2" port="End_Transmission"/>
    <DestinationRef name="A3" port="End_Transmission"/>
    <DestinationRef name="A4" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Raster_Time"/>
    <DestinationRef name="Z" port="Raster_Time"/>
    <DestinationRef name="I" port="Raster_Time"/>
    <DestinationRef name="Aux1" port="Raster_Time"/>
    <DestinationRef name="Aux2" port="Raster_Time"/>
    <DestinationRef name="I_Reg_Mon" port="Raster_Time"/>
    <DestinationRef name="A1" port="Raster_Time"/>
    <DestinationRef name="A2" port="Raster_Time"/>
    <DestinationRef name="A3" port="Raster_Time"/>
    <DestinationRef name="A4" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Scan_Active"/>
    <DestinationRef name="Z" port="Lock"/>
    <DestinationRef name="I" port="Lock"/>
    <DestinationRef name="Aux1" port="Lock"/>
    <DestinationRef name="Aux2" port="Lock"/>
    <DestinationRef name="I_Reg_Mon" port="Lock"/>
    <DestinationRef name="A1" port="Lock"/>
    <DestinationRef name="A2" port="Lock"/>
    <DestinationRef name="A3" port="Lock"/>
    <DestinationRef name="A4" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Scan_Idle"/>
    <DestinationRef name="Z" port="Unlock"/>
    <DestinationRef name="I" port="Unlock"/>
    <DestinationRef name="Aux1" port="Unlock"/>
    <DestinationRef name="Aux2" port="Unlock"/>
    <DestinationRef name="I_Reg_Mon" port="Unlock"/>
    <DestinationRef name="A1" port="Unlock"/>
    <DestinationRef name="A2" port="Unlock"/>
    <DestinationRef name="A3" port="Unlock"/>
    <DestinationRef name="A4" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="X_Retrace_Enabled"/>
    <DestinationRef name="Regulator" port="Alternate_Parameter_Set_Enable"/>
    <DestinationRef name="GapVoltageControl" port="Alternate_Parameter_Set_Enable"/>
    <DestinationRef name="Spectroscopy" port="Alternate_Parameter_Set_Enable"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Execute"/>
    <DestinationRef name="Spectroscopy" port="Execute"/>
    <DestinationRef colour="VPulse" name="GapVoltageControl" port="Execute"/>
    <DestinationRef colour="ZRamp" name="Regulator" port="Execute"/>
    <DestinationRef colour="AtMa" name="AtMaControl" port="Execute"/>
    <DestinationRef colour="AtMaAcquire" name="AtMaControl" port="Acquire"/>
  </Connection>

  <Connection>
    <SourceRef name="XYScanner" port="Subgrid_Enabled"/>
    <DestinationRef name="Spectroscopy" port="Raster_Mode_Enable"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Stopped"/>
    <DestinationRef name="I_V" port="End_Transmission"/>
    <DestinationRef name="I_Z" port="End_Transmission"/>
    <DestinationRef name="Aux1_V" port="End_Transmission"/>
    <DestinationRef name="Aux1_Z" port="End_Transmission"/>
    <DestinationRef name="Aux2_V" port="End_Transmission"/>
    <DestinationRef name="Aux2_Z" port="End_Transmission"/>
    <DestinationRef name="A1_V" port="End_Transmission"/>
    <DestinationRef name="A1_Z" port="End_Transmission"/>
    <DestinationRef name="A2_V" port="End_Transmission"/>
    <DestinationRef name="A2_Z" port="End_Transmission"/>
    <DestinationRef name="A3_V" port="End_Transmission"/>
    <DestinationRef name="A3_Z" port="End_Transmission"/>
    <DestinationRef name="A4_V" port="End_Transmission"/>
    <DestinationRef name="A4_Z" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Ramp_Active"/>
    <DestinationRef name="I_V" port="Lock"/>
    <DestinationRef name="I_Z" port="Lock"/>
    <DestinationRef name="Aux1_V" port="Lock"/>
    <DestinationRef name="Aux1_Z" port="Lock"/>
    <DestinationRef name="Aux2_V" port="Lock"/>
    <DestinationRef name="Aux2_Z" port="Lock"/>
    <DestinationRef name="A1_V" port="Lock"/>
    <DestinationRef name="A1_Z" port="Lock"/>
    <DestinationRef name="A2_V" port="Lock"/>
    <DestinationRef name="A2_Z" port="Lock"/>
    <DestinationRef name="A3_V" port="Lock"/>
    <DestinationRef name="A3_Z" port="Lock"/>
    <DestinationRef name="A4_V" port="Lock"/>
    <DestinationRef name="A4_Z" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Ramp_Done"/>
    <DestinationRef name="I_V" port="Unlock"/>
    <DestinationRef name="I_Z" port="Unlock"/>
    <DestinationRef name="Aux1_V" port="Unlock"/>
    <DestinationRef name="Aux1_Z" port="Unlock"/>
    <DestinationRef name="Aux2_V" port="Unlock"/>
    <DestinationRef name="Aux2_Z" port="Unlock"/>
    <DestinationRef name="A1_V" port="Unlock"/>
    <DestinationRef name="A1_Z" port="Unlock"/>
    <DestinationRef name="A2_V" port="Unlock"/>
    <DestinationRef name="A2_Z" port="Unlock"/>
    <DestinationRef name="A3_V" port="Unlock"/>
    <DestinationRef name="A3_Z" port="Unlock"/>
    <DestinationRef name="A4_V" port="Unlock"/>
    <DestinationRef name="A4_Z" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Done"/>
    <DestinationRef name="XYScanner" port="Resume"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Restore_Feedback_Loop_State"/>
    <DestinationRef name="Regulator" port="Restore_Feedback_Loop_State"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Raster_Time_1"/>
    <DestinationRef name="I_V" port="Raster_Time"/>
    <DestinationRef name="Aux1_V" port="Raster_Time"/>
    <DestinationRef name="Aux2_V" port="Raster_Time"/>
    <DestinationRef name="A1_V" port="Raster_Time"/>
    <DestinationRef name="A2_V" port="Raster_Time"/>
    <DestinationRef name="A3_V" port="Raster_Time"/>
    <DestinationRef name="A4_V" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Device_1_Points"/>
    <DestinationRef name="I_V" port="Points"/>
    <DestinationRef name="Aux1_V" port="Points"/>
    <DestinationRef name="Aux2_V" port="Points"/>
    <DestinationRef name="A1_V" port="Points"/>
    <DestinationRef name="A2_V" port="Points"/>
    <DestinationRef name="A3_V" port="Points"/>
    <DestinationRef name="A4_V" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Raster_Time_2"/>
    <DestinationRef name="I_Z" port="Raster_Time"/>
    <DestinationRef name="Aux1_Z" port="Raster_Time"/>
    <DestinationRef name="Aux2_Z" port="Raster_Time"/>
    <DestinationRef name="A1_Z" port="Raster_Time"/>
    <DestinationRef name="A2_Z" port="Raster_Time"/>
    <DestinationRef name="A3_Z" port="Raster_Time"/>
    <DestinationRef name="A4_Z" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Device_2_Points"/>
    <DestinationRef name="I_Z" port="Points"/>
    <DestinationRef name="Aux1_Z" port="Points"/>
    <DestinationRef name="Aux2_Z" port="Points"/>
    <DestinationRef name="A1_Z" port="Points"/>
    <DestinationRef name="A2_Z" port="Points"/>
    <DestinationRef name="A3_Z" port="Points"/>
    <DestinationRef name="A4_Z" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Disable_Feedback_Loop"/>
    <DestinationRef name="Regulator" port="Disable_Feedback_Loop"/>
  </Connection>

  <Connection>
    <SourceRef name="Spectroscopy" port="Enable_Feedback_Loop"/>
    <DestinationRef name="Regulator" port="Enable_Feedback_Loop"/>
  </Connection>

  <Connection>
    <SourceRef name="GapVoltageControl" port="Done"/>
    <DestinationRef name="XYScanner" port="Resume"/>
  </Connection>

  <Connection>
    <SourceRef name="GapVoltageControl" port="Disable_Feedback_Loop"/>
    <DestinationRef name="Regulator" port="Disable_Feedback_Loop"/>
  </Connection>

  <Connection>
    <SourceRef name="GapVoltageControl" port="Enable_Feedback_Loop"/>
    <DestinationRef name="Regulator" port="Enable_Feedback_Loop"/>
  </Connection>

  <Connection>
    <SourceRef name="GapVoltageControl" port="Restore_Feedback_Loop_State"/>
    <DestinationRef name="Regulator" port="Restore_Feedback_Loop_State"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Done"/>
    <DestinationRef name="XYScanner" port="Resume"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Feedback_Loop_State_Changed"/>
    <DestinationRef name="Spectroscopy" port="Feedback_Loop_State_Changed"/>
    <DestinationRef name="GapVoltageControl" port="Feedback_Loop_State_Changed"/>
    <DestinationRef name="AtMaControl" port="Feedback_Loop_State_Changed"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Z_Offset_Set"/>
    <DestinationRef name="AtMaControl" port="Z_Offset_Set"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Toggle_Gap_Voltage"/>
    <DestinationRef name="GapVoltageControl" port="Toggle_Pulse_Voltage"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Tunnelling_Current_Preamp_Range"/>
    <DestinationRef name="PiezoControl" port="Ramp_Speed_Selection"/>
  </Connection>

  <Connection>
    <SourceRef name="PiezoControl" port="Approach_Start"/>
    <DestinationRef name="Regulator" port="Approach_Start"/>
  </Connection>

  <Connection>
    <SourceRef name="PiezoControl" port="Approach_Done"/>
    <DestinationRef name="Regulator" port="Approach_Done"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Done"/>
    <DestinationRef name="XYScanner" port="Resume"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Activate_Manipulation_Parameters"/>
    <DestinationRef name="Regulator" port="Enable_Special_Parameter_Set"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Disable_Feedback_Loop"/>
    <DestinationRef name="Regulator" port="Disable_Feedback_Loop"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Restore_Feedback_Loop_State"/>
    <DestinationRef name="Regulator" port="Restore_Feedback_Loop_State"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Enable_Feedback_Loop"/>
    <DestinationRef name="Regulator" port="Enable_Feedback_Loop"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Set_Z_Offset"/>
    <DestinationRef name="Regulator" port="Set_Z_Offset"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Stopped"/>
    <DestinationRef name="I_r" port="End_Transmission"/>
    <DestinationRef name="Z_r" port="End_Transmission"/>
    <DestinationRef name="Aux2_r" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Points"/>
    <DestinationRef name="I_r" port="Points"/>
    <DestinationRef name="Z_r" port="Points"/>
    <DestinationRef name="Aux2_r" port="Points"/>
    <DestinationRef name="XYScanner" port="Aux_Points"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Raster_Time"/>
    <DestinationRef name="I_r" port="Raster_Time"/>
    <DestinationRef name="Z_r" port="Raster_Time"/>
    <DestinationRef name="Aux2_r" port="Raster_Time"/>
    <DestinationRef name="XYScanner" port="Aux_Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Operation_Active"/>
    <DestinationRef name="I_r" port="Lock"/>
    <DestinationRef name="Z_r" port="Lock"/>
    <DestinationRef name="Aux2_r" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="AtMaControl" port="Operation_Done"/>
    <DestinationRef name="I_r" port="Unlock"/>
    <DestinationRef name="Z_r" port="Unlock"/>
    <DestinationRef name="Aux2_r" port="Unlock"/>
  </Connection>

  <!-- Clock1 -->
  <Connection>
    <SourceRef name="Clock1" port="Samples"/>
    <DestinationRef name="Z_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock1" port="Period"/>
    <DestinationRef name="Z_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock1" port="Stopped"/>
    <DestinationRef name="Z_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock1" port="Active"/>
    <DestinationRef name="Z_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock1" port="Idle"/>
    <DestinationRef name="Z_t" port="Unlock"/>
  </Connection>

  <!-- Clock2 -->
  <Connection>
    <SourceRef name="Clock2" port="Samples"/>
    <DestinationRef name="I_Reg_Mon_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock2" port="Period"/>
    <DestinationRef name="I_Reg_Mon_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock2" port="Stopped"/>
    <DestinationRef name="I_Reg_Mon_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock2" port="Active"/>
    <DestinationRef name="I_Reg_Mon_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock2" port="Idle"/>
    <DestinationRef name="I_Reg_Mon_t" port="Unlock"/>
  </Connection>

  <!-- Clock5 -->
  <Connection>
    <SourceRef name="Clock5" port="Samples"/>
    <DestinationRef name="I_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock5" port="Period"/>
    <DestinationRef name="I_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock5" port="Stopped"/>
    <DestinationRef name="I_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock5" port="Active"/>
    <DestinationRef name="I_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock5" port="Idle"/>
    <DestinationRef name="I_t" port="Unlock"/>
  </Connection>

  <!-- Clock6 -->
  <Connection>
    <SourceRef name="Clock6" port="Samples"/>
    <DestinationRef name="Aux2_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock6" port="Period"/>
    <DestinationRef name="Aux2_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock6" port="Stopped"/>
    <DestinationRef name="Aux2_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock6" port="Active"/>
    <DestinationRef name="Aux2_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock6" port="Idle"/>
    <DestinationRef name="Aux2_t" port="Unlock"/>
  </Connection>

  <!-- Clock20 -->
  <Connection>
    <SourceRef name="Clock20" port="Samples"/>
    <DestinationRef name="Aux1_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock20" port="Period"/>
    <DestinationRef name="Aux1_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock20" port="Stopped"/>
    <DestinationRef name="Aux1_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock20" port="Active"/>
    <DestinationRef name="Aux1_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock20" port="Idle"/>
    <DestinationRef name="Aux1_t" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock21" port="Samples"/>
    <DestinationRef name="A1_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock21" port="Period"/>
    <DestinationRef name="A1_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock21" port="Stopped"/>
    <DestinationRef name="A1_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock21" port="Active"/>
    <DestinationRef name="A1_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock21" port="Idle"/>
    <DestinationRef name="A1_t" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock22" port="Samples"/>
    <DestinationRef name="A2_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock22" port="Period"/>
    <DestinationRef name="A2_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock22" port="Stopped"/>
    <DestinationRef name="A2_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock22" port="Active"/>
    <DestinationRef name="A2_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock22" port="Idle"/>
    <DestinationRef name="A2_t" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock23" port="Samples"/>
    <DestinationRef name="A3_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock23" port="Period"/>
    <DestinationRef name="A3_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock23" port="Stopped"/>
    <DestinationRef name="A3_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock23" port="Active"/>
    <DestinationRef name="A3_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock23" port="Idle"/>
    <DestinationRef name="A3_t" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock24" port="Samples"/>
    <DestinationRef name="A4_t" port="Points"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock24" port="Period"/>
    <DestinationRef name="A4_t" port="Raster_Time"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock24" port="Stopped"/>
    <DestinationRef name="A4_t" port="End_Transmission"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock24" port="Active"/>
    <DestinationRef name="A4_t" port="Lock"/>
  </Connection>

  <Connection>
    <SourceRef name="Clock24" port="Idle"/>
    <DestinationRef name="A4_t" port="Unlock"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Tip_Trigger_FWD"/>
    <DestinationRef name="PiezoControl" port="Tip_Trigger_FWD"/>
  </Connection>

  <Connection>
    <SourceRef name="Regulator" port="Tip_Trigger_BWD"/>
    <DestinationRef name="PiezoControl" port="Tip_Trigger_BWD"/>
  </Connection>

  <Connection>
    <SourceRef name="PiezoControl" port="Approach_Pulse"/>
    <DestinationRef name="PiezoControl" port="Approach3_In"/>
  </Connection>

  <ScriptCode format="base" name="Estimators">
dmFyIF9fZndkbSwgX19id2RtLCBfX2Z5ID0gMDsgIC8vIGJvb2wgZm9yIGZ3ZCBtb2RlLCBib29s
IGZvciBid2QgbW9kZSwgeSB0cmFjZS9yZXRyYWNlIG11bHRpcGxpZXIgKDIvMSkKdmFyIF9fcHBs
ID0gMCwgX19scGYgPSAwOyAvLyBudW1iZXIgb2Ygc3ViZ3JpZCBwb2ludHMgcGVyIGxpbmUgLyBw
ZXIgY29sdW1uCmZ1bmN0aW9uICQkeHlzY2FubmVyKCkKewpfX2Z3ZG0gPSB0cnVlOwpfX2J3ZG0g
PSB0cnVlOwp0cHNmID0gMDsKd2l0aCAoWFlTY2FubmVyKQp7Cl9fZnkgPSAuWV9SZXRyYWNlID8g
MiA6IDE7CnRwc2wgPSAuTGluZV9TdGFydF9EZWxheSArIC5MaW5lX0VuZF9EZWxheSArIDIgKiAu
UmFzdGVyX1RpbWUgKiAuUG9pbnRzOwppZiAoLkVuYWJsZV9aX1Byb2ZpbGluZykgdHBzbCAqPSAy
Owp0cHNmID0gKHRwc2wgKyAuUmFzdGVyX1RpbWUpICogLkxpbmVzICogX19meTsKX19wcGwgPSAo
JFNZUzo6TWF0aC5pbnRlZ2VyKC5Qb2ludHMgLyAuU3ViZ3JpZF9YKSkgKyAoKC5Qb2ludHMgJSAu
U3ViZ3JpZF9YICE9IDApID8gMSA6IDApOwpfX2xwZiA9ICgkU1lTOjpNYXRoLmludGVnZXIoLkxp
bmVzIC8gLlN1YmdyaWRfWSkpICsgKCguTGluZXMgJSAuU3ViZ3JpZF9ZICE9IDApID8gMSA6IDAp
Owpzd2l0Y2ggKC5TdWJncmlkX01hdGNoX01vZGUpCnsKY2FzZSAwOiBicmVhazsKY2FzZSAxOiBf
X2J3ZG0gPSBmYWxzZTsgYnJlYWs7CmNhc2UgMjogX19md2RtID0gZmFsc2U7IGJyZWFrOwp9Cn0K
cmV0dXJuIHRwc2Y7Cn0KZnVuY3Rpb24gJCRzcGVjTGluZSgpCnsKdHBjID0gMDsKY250ID0gMDsK
d2l0aCAoU3BlY3Ryb3Njb3B5KQp7CmlmIChfX2Z3ZG0pCnsKY250Kys7CmlmICgoMCA9PSAuU3Bl
Y3Ryb3Njb3B5X01vZGUpIHx8ICgyID09IC5TcGVjdHJvc2NvcHlfTW9kZSkpCnsKc3RiID0gMDsK
c3RlID0gMDsKaWYgKC5FbmFibGVfRGV2aWNlXzFfU2xld19SYXRlKQp7CnZsdGcgPSAoLkVuYWJs
ZV9HYXBfUHJlc2V0ICYmICguR2FwX1ByZXNldF9Nb2RlICE9IDMpKSA/IC5HYXBfVm9sdGFnZV9Q
cmVzZXQgOiBHYXBWb2x0YWdlQ29udHJvbC5Wb2x0YWdlOwpzdGIgPSAkU1lTOjpNYXRoLmFicyh2
bHRnIC0gLkRldmljZV8xX1N0YXJ0KSAvIC5EZXZpY2VfMV9TbGV3X1JhdGU7CmlmICguRW5hYmxl
X0RldmljZV8xX1JhbXBfUmV2ZXJzYWwpIHN0ZSA9IHN0YjsKZWxzZSBzdGUgPSAkU1lTOjpNYXRo
LmFicyh2bHRnIC0gLkRldmljZV8xX0VuZCkgLyAuRGV2aWNlXzFfU2xld19SYXRlOwp9CmRlbCA9
IC5EZWxheV9UMV8xICsgLkRlbGF5X1QyXzEgKyAuRGVsYXlfVDNfMSArIC5EZWxheV9UNF8xOwp0
cGMgKz0gLkRldmljZV8xX1BvaW50cyAqIC5SYXN0ZXJfVGltZV8xICogKC5FbmFibGVfRGV2aWNl
XzFfUmFtcF9SZXZlcnNhbCA/IDIgOiAxKTsKdHBjICs9IGRlbCArIHN0YiArIHN0ZTsKfQplbHNl
CnsKc3RiID0gMDsKc3RlID0gMDsKaWYgKC5FbmFibGVfRGV2aWNlXzJfU2xld19SYXRlKQp7CnN0
YiA9ICRTWVM6Ok1hdGguYWJzKC5EZXZpY2VfMl9TdGFydCkgLyAuRGV2aWNlXzJfU2xld19SYXRl
OwppZiAoLkVuYWJsZV9EZXZpY2VfMl9SYW1wX1JldmVyc2FsKSBzdGUgPSBzdGI7CmVsc2Ugc3Rl
ID0gJFNZUzo6TWF0aC5hYnMoLkRldmljZV8yX0VuZCkgLyAuRGV2aWNlXzJfU2xld19SYXRlOwp9
CmRlbCA9IC5EZWxheV9UMV8yICsgLkRlbGF5X1QyXzIgKyAuRGVsYXlfVDNfMiArIC5EZWxheV9U
NF8yICsgLkRldmljZV8yX09mZnNldF9EZWxheTsKdHBjICs9IC5EZXZpY2VfMl9Qb2ludHMgKiAu
UmFzdGVyX1RpbWVfMiAqICguRW5hYmxlX0RldmljZV8yX1JhbXBfUmV2ZXJzYWwgPyAyIDogMSk7
CnRwYyArPSBkZWwgKyBzdGIgKyBzdGU7Cn0KfQppZiAoX19id2RtICYmIFhZU2Nhbm5lci5YX1Jl
dHJhY2UpCnsKY250Kys7CnNwZWNtID0gLkVuYWJsZV9BbHRlcm5hdGVfU3BlY3Ryb3Njb3B5X01v
ZGUgPyAuQWx0ZXJuYXRlX1NwZWN0cm9zY29weV9Nb2RlIDogLlNwZWN0cm9zY29weV9Nb2RlOwpp
ZiAoKDAgPT0gc3BlY20pIHx8ICgyID09IHNwZWNtKSkKewpndmx0ZyA9IDA7CnN0YXJ0ID0gLkVu
YWJsZV9BbHRlcm5hdGVfRGV2aWNlXzFfU3RhcnQgPyAuQWx0ZXJuYXRlX0RldmljZV8xX1N0YXJ0
IDogLkRldmljZV8xX1N0YXJ0OwplbmQgPSAuRW5hYmxlX0FsdGVybmF0ZV9EZXZpY2VfMV9FbmQg
PyAuQWx0ZXJuYXRlX0RldmljZV8xX0VuZCA6IC5EZXZpY2VfMV9FbmQ7CndpdGggKEdhcFZvbHRh
Z2VDb250cm9sKSBndmx0ZyA9IC5FbmFibGVfQWx0ZXJuYXRlX1ZvbHRhZ2UgPyAuQWx0ZXJuYXRl
X1ZvbHRhZ2UgOiAuVm9sdGFnZTsKdmx0ZyA9ICguRW5hYmxlX0dhcF9QcmVzZXQgJiYgKC5HYXBf
UHJlc2V0X01vZGUgIT0gMykpID8gLkdhcF9Wb2x0YWdlX1ByZXNldCA6IGd2bHRnOwpkZWwgPSAu
RW5hYmxlX0FsdGVybmF0ZV9EZWxheV9UMV8xID8gLkFsdGVybmF0ZV9EZWxheV9UMV8xIDogLkRl
bGF5X1QxXzE7CmRlbCArPSAuRW5hYmxlX0FsdGVybmF0ZV9EZWxheV9UMl8xID8gLkFsdGVybmF0
ZV9EZWxheV9UMl8xIDogLkRlbGF5X1QyXzE7CmRlbCArPSAuRW5hYmxlX0FsdGVybmF0ZV9EZWxh
eV9UM18xID8gLkFsdGVybmF0ZV9EZWxheV9UM18xIDogLkRlbGF5X1QzXzE7CmRlbCArPSAuRW5h
YmxlX0FsdGVybmF0ZV9EZWxheV9UNF8xID8gLkFsdGVybmF0ZV9EZWxheV9UNF8xIDogLkRlbGF5
X1Q0XzE7CnN0YiA9IDA7CnN0ZSA9IDA7CmlmICguRW5hYmxlX0RldmljZV8xX1NsZXdfUmF0ZSkK
ewppZiAoLkVuYWJsZV9BbHRlcm5hdGVfRGV2aWNlXzFfU2xld19SYXRlKQp7CnN0YiA9ICRTWVM6
Ok1hdGguYWJzKHZsdGcgLSBzdGFydCkgLyAuQWx0ZXJuYXRlX0RldmljZV8xX1NsZXdfUmF0ZTsK
aWYgKC5FbmFibGVfRGV2aWNlXzFfUmFtcF9SZXZlcnNhbCkgc3RlID0gc3RiOwplbHNlIHN0ZSA9
ICRTWVM6Ok1hdGguYWJzKHZsdGcgLSBlbmQpIC8gLkFsdGVybmF0ZV9EZXZpY2VfMV9TbGV3X1Jh
dGU7Cn0KZWxzZQp7CnN0YiA9ICRTWVM6Ok1hdGguYWJzKHZsdGcgLSBzdGFydCkgLyAuRGV2aWNl
XzFfU2xld19SYXRlOwppZiAoLkVuYWJsZV9EZXZpY2VfMV9SYW1wX1JldmVyc2FsKSBzdGUgPSBz
dGI7CmVsc2Ugc3RlID0gJFNZUzo6TWF0aC5hYnModmx0ZyAtIGVuZCkgLyAuRGV2aWNlXzFfU2xl
d19SYXRlOwp9Cn0KdHBjICs9IC5EZXZpY2VfMV9Qb2ludHMgKiAuUmFzdGVyX1RpbWVfMSAqICgu
RW5hYmxlX0RldmljZV8xX1JhbXBfUmV2ZXJzYWwgPyAyIDogMSkgKyBkZWwgKyBzdGIgKyBzdGU7
Cn0KZWxzZQp7CnN0YXJ0ID0gLkVuYWJsZV9BbHRlcm5hdGVfRGV2aWNlXzJfU3RhcnQgPyAuQWx0
ZXJuYXRlX0RldmljZV8yX1N0YXJ0IDogLkRldmljZV8yX1N0YXJ0OwplbmQgPSAuRW5hYmxlX0Fs
dGVybmF0ZV9EZXZpY2VfMl9FbmQgPyAuQWx0ZXJuYXRlX0RldmljZV8yX0VuZCA6IC5EZXZpY2Vf
Ml9FbmQ7CmRlbCA9IC5FbmFibGVfQWx0ZXJuYXRlX0RlbGF5X1QxXzIgPyAuQWx0ZXJuYXRlX0Rl
bGF5X1QxXzIgOiAuRGVsYXlfVDFfMjsKZGVsICs9IC5FbmFibGVfQWx0ZXJuYXRlX0RlbGF5X1Qy
XzIgPyAuQWx0ZXJuYXRlX0RlbGF5X1QyXzIgOiAuRGVsYXlfVDJfMjsKZGVsICs9IC5FbmFibGVf
QWx0ZXJuYXRlX0RlbGF5X1QzXzIgPyAuQWx0ZXJuYXRlX0RlbGF5X1QzXzIgOiAuRGVsYXlfVDNf
MjsKZGVsICs9IC5FbmFibGVfQWx0ZXJuYXRlX0RlbGF5X1Q0XzIgPyAuQWx0ZXJuYXRlX0RlbGF5
X1Q0XzIgOiAuRGVsYXlfVDRfMjsKZGVsICs9IC5EZXZpY2VfMl9PZmZzZXRfRGVsYXk7CnN0YiA9
IDA7CnN0ZSA9IDA7CmlmICguRW5hYmxlX0RldmljZV8yX1NsZXdfUmF0ZSkKewppZiAoLkVuYWJs
ZV9BbHRlcm5hdGVfRGV2aWNlXzJfU2xld19SYXRlKQp7CnN0YiA9ICRTWVM6Ok1hdGguYWJzKHN0
YXJ0KSAvIC5BbHRlcm5hdGVfRGV2aWNlXzJfU2xld19SYXRlOwppZiAoLkVuYWJsZV9EZXZpY2Vf
Ml9SYW1wX1JldmVyc2FsKSBzdGUgPSBzdGI7CmVsc2Ugc3RlID0gJFNZUzo6TWF0aC5hYnMoc3Rh
cnQpIC8gLkFsdGVybmF0ZV9EZXZpY2VfMl9TbGV3X1JhdGU7Cn0KZWxzZQp7CnN0YiA9ICRTWVM6
Ok1hdGguYWJzKHN0YXJ0KSAvIC5EZXZpY2VfMl9TbGV3X1JhdGU7CmlmICguRW5hYmxlX0Rldmlj
ZV8yX1JhbXBfUmV2ZXJzYWwpIHN0ZSA9IHN0YjsKZWxzZSBzdGUgPSAkU1lTOjpNYXRoLmFicyhz
dGFydCkgLyAuRGV2aWNlXzJfU2xld19SYXRlOwp9Cn0KdHBjICs9IC5EZXZpY2VfMl9Qb2ludHMg
KiAuUmFzdGVyX1RpbWVfMiAqICguRW5hYmxlX0RldmljZV8yX1JhbXBfUmV2ZXJzYWwgPyAyIDog
MSkgKyBkZWwgKyBzdGIgKyBzdGU7Cn0KfQppZiAoLkVuYWJsZV9HYXBfUHJlc2V0KQp7CmdwZCA9
IC5HYXBfUHJlc2V0X0ZlZWRiYWNrX1ByZV9EZWxheSArIC5HYXBfUHJlc2V0X0ZlZWRiYWNrX1Bv
c3RfRGVsYXk7Cmdwc3QgPSAwOwppZiAoKC5HYXBfUHJlc2V0X01vZGUgIT0gMykgJiYgLkVuYWJs
ZV9HYXBfVm9sdGFnZV9QcmVzZXRfU2xld19SYXRlKQp7Cmdwc3QgPSAkU1lTOjpNYXRoLmFicyhH
YXBWb2x0YWdlQ29udHJvbC5Wb2x0YWdlIC0gLkdhcF9Wb2x0YWdlX1ByZXNldCkgLyAuR2FwX1Zv
bHRhZ2VfUHJlc2V0X1NsZXdfUmF0ZTsKfQp0cGdwID0gMDsKaWYgKC5HYXBfUHJlc2V0X01vZGUg
IT0gMikKdHBncCA9IGdwc3QgKiAyICsgZ3BkOwplbHNlCnsKdHBncCA9ICguR2FwX1ByZXNldF9G
ZWVkYmFja19QcmVfRGVsYXkgPiBncHN0KSA/IC5HYXBfUHJlc2V0X0ZlZWRiYWNrX1ByZV9EZWxh
eSA6IGdwc3Q7CnRwZ3AgKz0gKC5HYXBfUHJlc2V0X0ZlZWRiYWNrX1Bvc3RfRGVsYXkgPiBncHN0
KSA/IC5HYXBfUHJlc2V0X0ZlZWRiYWNrX1Bvc3RfRGVsYXkgOiBncHN0Owp9CnRwYyArPSAodHBn
cCArIDAuMDAyKSAqIGNudDsKfQp0cGMgKz0gKDAuMDA3ICsgKDAuMDAxICogKC5FbmFibGVfU3Rh
dHVzX1NpZ25hbHMgPyAxIDogMCkpKSAqIGNudDsKfQpyZXR1cm4gdHBjOwp9CmZ1bmN0aW9uICRl
c3RpbWF0ZVJhc3RlclNjYW4oKQp7CnRvdGFsID0gMDsKdHJ5CnsKdG90YWwgPSAkJHh5c2Nhbm5l
cigpOwppZiAoWFlTY2FubmVyLkVuYWJsZV9TdWJncmlkKSB0b3RhbCArPSAkJHNwZWNMaW5lKCkg
KiBfX3BwbCAqIF9fbHBmICogX19meTsKfQpjYXRjaCAoRU5USVRZRVJSKQp7fQpyZXR1cm4gIlRp
bWUgcGVyIHNjYW4gY3ljbGU7IiArIHRvdGFsOwp9CmZ1bmN0aW9uICRlc3RpbWF0ZVNQU0xpbmUo
KQp7CnRvdGFsID0gMDsKdHJ5CnsKdG90YWwgPSAkJHNwZWNMaW5lKCk7Cn0KY2F0Y2ggKEVOVElU
WUVSUikKe30KcmV0dXJuICJUaW1lIGZvciBvbmUgc3BlY3Ryb3Njb3B5IG1lYXN1cmVtZW50OyIg
KyB0b3RhbDsKfQ==
</ScriptCode>

</ExperimentStructure>
