<?xml version="1.0" encoding="UTF-8"?>
<ViewSystem xmlns="http://www.scientaomicron.com/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <View name="Z_V_Spec" type="SPMSpectroscopy_V3" source="Z(V)" target="STMSZV_Z_V_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="I_V_Spec" type="SPMSpectroscopy_V3" source="I(V)" target="STMSZV_I_V_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="I_Z_Spec" type="SPMSpectroscopy_V3" source="I(Z)" target="STMSZV_I_Z_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="Aux1_V_Spec" type="SPMSpectroscopy_V3" source="Aux1(V)" target="STMSZV_Aux1_V_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="Aux1_Z_Spec" type="SPMSpectroscopy_V3" source="Aux1(Z)" target="STMSZV_Aux1_Z_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="Aux2_V_Spec" type="SPMSpectroscopy_V3" source="Aux2(V)" target="STMSZV_Aux2_V_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="Aux2_Z_Spec" type="SPMSpectroscopy_V3" source="Aux2(Z)" target="STMSZV_Aux2_Z_Spec_Display">
    <Attribute name="Direction" value="Forward"/>
    <Processor name="CurveAverager" type="BrickletAverager_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
  </View>

  <View name="I_V_Spec_CITS_Fw" type="2DOf3D" source="I(V)" target="STMSZV_CITS_I_Spec_Display">
    <Controller name="ImgIndex" type="View2DOf3D_ImageIndex"/>
  </View>

  <View name="Aux2_V_Spec_CITS_Fw" type="2DOf3D" source="Aux2(V)" target="STMSZV_CITS_Aux2_V_Spec_Display">
    <Controller name="ImgIndex" type="View2DOf3D_ImageIndex"/>
  </View>

  <View name="Z_t" type="ContinuousCurve_V3" source="Z(t)" target="STMSZV_Z_t_Display">
    <Processor name="PowerSpectrum" type="ContPowerSpectrumGenerator_V3"/>
  </View>

  <View name="I_t" type="ContinuousCurve_V3" source="I(t)" target="STMSZV_I_t_Display">
    <Processor name="PowerSpectrum" type="ContPowerSpectrumGenerator_V3"/>
  </View>

  <View name="Aux2_t" type="ContinuousCurve_V3" source="Aux2(t)" target="STMSZV_Aux2_t_Display">
    <Processor name="PowerSpectrum" type="ContPowerSpectrumGenerator_V3"/>
  </View>

  <View name="Z_Fw" type="Image_V3" source="Z" target="STMSZV_Z_ImageDisplayForward_1">
    <Attribute name="Direction" value="Forward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Processor name="AutoDriftCompensator" type="AutoDriftCompensator_V3" experimentElement="XYScanner"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYMeter" type="XYScanner_XYMeter" experimentElement="XYScanner"/>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="Z_Bw" type="Image_V3" source="Z" target="STMSZV_Z_ImageDisplayBackward_1">
    <Attribute name="Direction" value="Backward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Processor name="AutoDriftCompensator" type="AutoDriftCompensator_V3" experimentElement="XYScanner"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYMeter" type="XYScanner_XYMeter" experimentElement="XYScanner"/>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="I_Fw" type="Image_V3" source="I" target="STMSZV_I_ImageDisplayForward_1">
    <Attribute name="Direction" value="Forward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Processor name="AutoDriftCompensator" type="AutoDriftCompensator_V3" experimentElement="XYScanner"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="I_Bw" type="Image_V3" source="I" target="STMSZV_I_ImageDisplayBackward_1">
    <Attribute name="Direction" value="Backward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Processor name="AutoDriftCompensator" type="AutoDriftCompensator_V3" experimentElement="XYScanner"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="Aux1_Fw" type="Image_V3" source="Aux1" target="STMSZV_Aux1_ImageDisplayForward_1">
    <Attribute name="Direction" value="Forward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="Aux1_Bw" type="Image_V3" source="Aux1" target="STMSZV_Aux1_ImageDisplayBackward_1">
    <Attribute name="Direction" value="Backward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="Aux2_Fw" type="Image_V3" source="Aux2" target="STMSZV_Aux2_ImageDisplayForward_1">
    <Attribute name="Direction" value="Forward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>

  <View name="Aux2_Bw" type="Image_V3" source="Aux2" target="STMSZV_Aux2_ImageDisplayBackward_1">
    <Attribute name="Direction" value="Backward"/>
    <Attribute name="UpdateMilliSeconds" value="100"/>
    <Processor name="PacketAligner" type="PacketAligner_V3"/>
    <Processor name="LineSlopeSubtractor" type="LineSlopeSubtractor_V3"/>
    <Processor name="Despiker" type="Despiker_V3"/>
    <Processor name="LineDifferentiator" type="LineDifferentiator_V3"/>
    <Processor name="Statistics" type="Statistics_V3"/>
    <Processor name="Limiter" type="Limiter_V3"/>
    <Controller name="Refresh" type="View_Refresh"/>
    <Controller name="SPS" type="XYScanner_SPS" experimentElement="XYScanner"/>
    <Controller name="SPSLine" type="XYScanner_Spec_Line" experimentElement="XYScanner"/>
    <Controller name="VPulse" type="XYScanner_VPulseAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="VPulse"/>
    </Controller>
    <Controller name="ZRamp" type="XYScanner_ZRampAtLocation" experimentElement="XYScanner">
      <Attribute name="PortColour" value="ZRamp"/>
    </Controller>
    <Controller name="XYAreaInfo" type="XYScanner_AreaInfo" experimentElement="XYScanner"/>
    <Controller name="GotoXY" type="XYScanner_GotoXY" experimentElement="XYScanner"/>
    <Controller name="Drift" type="XYScanner_Drift" experimentElement="XYScanner"/>
    <Controller name="Pulse" type="GapVoltage_Pulse" experimentElement="GapVoltageControl"/>
    <Controller name="Rotate" type="XYScanner_Rotate" experimentElement="XYScanner"/>
    <Controller name="AreaSelect" type="XYScanner_AreaSelection" experimentElement="XYScanner"/>
    <Controller name="Subgrid" type="XYScanner_Subgrid" experimentElement="XYScanner"/>
  </View>
</ViewSystem>
