<?xml version="1.0" encoding="UTF-8"?>
<Experiment xmlns="http://www.scientaomicron.com/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="STM_AtomManipulation_AuxChannels" version="v175001" description="STM V/Z atom manipulation experiment with additional channels" experimentStructureURI="STM_AtomManipulation_AuxChannels.exps" viewSystemURI="STM_AtomManipulation_AuxChannels.vied" experimentStateRepresentative="XYScanner">

  <Instrument name ="Default" dataSet="STM/AFM for SPM PRE 4" parameterSet="LT STM-QPlus" parameterSetVariant="LHe"/>

  <ExperimentStructureParametersURI fileSpec="STM_AtomManipulation_AuxChannels.expp"/>

  <ViewSystemParametersURI fileSpec="STM_AtomManipulation_AuxChannels.viep"/>

  <WindowDescription>
    <Window name="STMAAC_AtomManipulation" caption="Atom Manipulation">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_AtMaControl" experimentElementInstanceName="AtMaControl" panelType="AtMaControl"/>
      <Panel name="STMAAC_SpecialParameter" experimentElementInstanceName="Regulator" panelType="SpecialParameterLGP"/>
      <Panel name="STMAAC_SpecialZOffset" experimentElementInstanceName="Regulator" panelType="SpecialZOffset"/>
      <Stretch value="100"/>
    </Window>

    <Window name="STMAAC_XYScanner" caption="XY Scanner">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_ScanParameters" experimentElementInstanceName="XYScanner" panelType="ScanParameter"/>
      <Panel name="STMAAC_LineDelay" experimentElementInstanceName="XYScanner" panelType="LineDelay"/>
      <Panel name="STMAAC_XYArea" experimentElementInstanceName="XYScanner" panelType="Area"/>
      <Panel name="STMAAC_DriftCompensation" experimentElementInstanceName="XYScanner" panelType="DriftCompensation"/>
    </Window>

    <Window name="STMAAC_ZControl" caption="Z Regulation">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_GapVoltage" experimentElementInstanceName="GapVoltageControl" panelType="Control"/>
      <Panel name="STMAAC_VGapFilter" experimentElementInstanceName="STMSCBService" panelType="VGapFilter"/>
      <GuiContainer name="STMAAC_ZControl_Regulator_Row">
        <Layout spacing="7">
          <BoxSpecification alignment="auto" direction="horizontal"/>
        </Layout>
        <Panel name="STMAAC_Regulator_ZMeter" experimentElementInstanceName="Regulator" panelType="ZMeter"/>
        <GuiContainer name="STMAAC_ZControl_Regulator_Column">
          <Layout spacing="7">
            <BoxSpecification/>
          </Layout>
          <Panel name="STMAAC_FeedbackLoopBasic" experimentElementInstanceName="Regulator" panelType="FeedbackLoopBasic"/>
          <Panel name="STMAAC_FeedbackLoopZOffset" experimentElementInstanceName="Regulator" panelType="FeedbackLoopZOffset"/>
          <Panel name="STMAAC_ZPlane" experimentElementInstanceName="XYScanner" panelType="ZPlane"/>
          <Panel name="STMAAC_FeedbackLoopParameter" experimentElementInstanceName="Regulator" panelType="FeedbackLoopParameterLGP"/>
          <Panel name="STMAAC_AutoApproach" experimentElementInstanceName="PiezoControl" panelType="AutoApproach"/>
        </GuiContainer>
      </GuiContainer>
      <Panel name="STMAAC_IRegulatorFilter" experimentElementInstanceName="STMSCBService" panelType="IRegulatorFilter"/>
      <Panel name="STMAAC_PFU" experimentElementInstanceName="StageCalibration" panelType="PFU"/>
    </Window>

    <Window name="STMAAC_CoarseControl" caption="Coarse Control">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_TipSampleControl" experimentElementInstanceName="PiezoControl" panelType="TipSampleControl"/>
      <Panel name="STMAAC_Option" experimentElementInstanceName="PiezoControl" panelType="Option"/>
    </Window>

    <Window name="STMAAC_TipConditioning" caption="Tip Conditioning">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_TipConditioningPulse" experimentElementInstanceName="GapVoltageControl" panelType="Pulse"/>
      <Panel name="STMAAC_TipConditioningZRamp" experimentElementInstanceName="Regulator" panelType="TipPreparationZRamp"/>
    </Window>

    <Window name="STMAAC_ExternalInputs" caption="External Inputs">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_SelectVModAndVExtPanel" experimentElementInstanceName="STMSCBService" panelType="SelectVModAndVExt"/>
      <Panel name="STMAAC_ZExtPanel" experimentElementInstanceName="DRBService" panelType="ZExt"/>
      <Stretch/>
    </Window>

    <Window name="STMAAC_Spectroscopy" caption="Spectroscopy">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_SubgridPanel" experimentElementInstanceName="XYScanner" panelType="Subgrid"/>
      <Panel name="STMAAC_SpectroscopyPanel" experimentElementInstanceName="Spectroscopy" panelType="Basic"/>
      <GuiContainer name="STMAAC_Spectroscopy_Top_Row_Container">
        <Layout spacing="2">
          <BoxSpecification alignment="auto" direction="horizontal"/>
        </Layout>
        <Panel name="STMAAC_GapPreset" experimentElementInstanceName="Spectroscopy" panelType="GapPreset"/>
        <Panel name="STMAAC_SpecialParameter2" experimentElementInstanceName="Regulator" panelType="SpecialParameterButtonLGP"/>
        <Stretch value="10"/>
      </GuiContainer>
    </Window>

    <Window name="STMAAC_StageCalibration" caption="Stage Calibration">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_XYZCalibration" experimentElementInstanceName="StageCalibration" panelType="Calibration"/>
    </Window>

    <Window name="STMAAC_ChannelList" caption="Channel List">
      <Layout spacing="4">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Z_Activation" experimentElementInstanceName="Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_I_Activation" experimentElementInstanceName="I" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux1_Activation" experimentElementInstanceName="Aux1" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux2_Activation" experimentElementInstanceName="Aux2" panelType="ChannelControl"/>
      <Panel name="STMAAC_A1_Activation" experimentElementInstanceName="A1" panelType="ChannelControl"/>
      <Panel name="STMAAC_A2_Activation" experimentElementInstanceName="A2" panelType="ChannelControl"/>
      <Panel name="STMAAC_A3_Activation" experimentElementInstanceName="A3" panelType="ChannelControl"/>
      <Panel name="STMAAC_A4_Activation" experimentElementInstanceName="A4" panelType="ChannelControl"/>
      <Panel name="STMAAC_I_V_Activation" experimentElementInstanceName="I_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux1_V_Activation" experimentElementInstanceName="Aux1_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux2_V_Activation" experimentElementInstanceName="Aux2_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_A1_V_Activation" experimentElementInstanceName="A1_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_A2_V_Activation" experimentElementInstanceName="A2_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_A3_V_Activation" experimentElementInstanceName="A3_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_A4_V_Activation" experimentElementInstanceName="A4_V" panelType="ChannelControl"/>
      <Panel name="STMAAC_I_Z_Activation" experimentElementInstanceName="I_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux1_Z_Activation" experimentElementInstanceName="Aux1_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux2_Z_Activation" experimentElementInstanceName="Aux2_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_A1_Z_Activation" experimentElementInstanceName="A1_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_A2_Z_Activation" experimentElementInstanceName="A2_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_A3_Z_Activation" experimentElementInstanceName="A3_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_A4_Z_Activation" experimentElementInstanceName="A4_Z" panelType="ChannelControl"/>
      <Panel name="STMAAC_I_r_Activation" experimentElementInstanceName="I_r" panelType="ChannelControl"/>
      <Panel name="STMAAC_Z_r_Activation" experimentElementInstanceName="Z_r" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux1_r_Activation" experimentElementInstanceName="Aux1_r" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux2_r_Activation" experimentElementInstanceName="Aux2_r" panelType="ChannelControl"/>
      <Panel name="STMAAC_Z_t_Activation" experimentElementInstanceName="Z_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_I_t_Activation" experimentElementInstanceName="I_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux1_t_Activation" experimentElementInstanceName="Aux1_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_Aux2_t_Activation" experimentElementInstanceName="Aux2_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_A1_t_Activation" experimentElementInstanceName="A1_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_A2_t_Activation" experimentElementInstanceName="A2_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_A3_t_Activation" experimentElementInstanceName="A3_t" panelType="ChannelControl"/>
      <Panel name="STMAAC_A4_t_Activation" experimentElementInstanceName="A4_t" panelType="ChannelControl"/>
      <Stretch/>
    </Window>

    <Window name="STMAAC_Z_Channel_Fw" caption="Z - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Z_ImageDisplayForward_1" experimentElementInstanceName="Z" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_Z_Channel_Bw" caption="Z - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Z_ImageDisplayBackward_1" experimentElementInstanceName="Z" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_I_Channel_Fw" caption="I - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_I_ImageDisplayForward_1" experimentElementInstanceName="I" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_I_Channel_Bw" caption="I - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_I_ImageDisplayBackward_1" experimentElementInstanceName="I" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_Aux1_Channel_Fw" caption="Aux1 - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux1_ImageDisplayForward_1" experimentElementInstanceName="Aux1" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_Aux1_Channel_Bw" caption="Aux1 - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux1_ImageDisplayBackward_1" experimentElementInstanceName="Aux1" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_Aux2_Channel_Fw" caption="Aux2 - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux2_ImageDisplayForward_1" experimentElementInstanceName="Aux2" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_Aux2_Channel_Bw" caption="Aux2 - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux2_ImageDisplayBackward_1" experimentElementInstanceName="Aux2" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A1_Channel_Fw" caption="A1 - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A1_ImageDisplayForward_1" experimentElementInstanceName="A1" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A1_Channel_Bw" caption="A1 - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A1_ImageDisplayBackward_1" experimentElementInstanceName="A1" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A2_Channel_Fw" caption="A2 - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A2_ImageDisplayForward_1" experimentElementInstanceName="A2" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A2_Channel_Bw" caption="A2 - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A2_ImageDisplayBackward_1" experimentElementInstanceName="A2" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A3_Channel_Fw" caption="A3 - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A3_ImageDisplayForward_1" experimentElementInstanceName="A3" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A3_Channel_Bw" caption="A3 - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A3_ImageDisplayBackward_1" experimentElementInstanceName="A3" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A4_Channel_Fw" caption="A4 - Forward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A4_ImageDisplayForward_1" experimentElementInstanceName="A4" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A4_Channel_Bw" caption="A4 - Backward">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A4_ImageDisplayBackward_1" experimentElementInstanceName="A4" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_I_V_Spec" caption="I(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_I_V_Spec_Display" experimentElementInstanceName="I_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_I_Z_Spec" caption="I(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_I_Z_Spec_Display" experimentElementInstanceName="I_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Aux1_V_Spec" caption="Aux1(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux1_V_Spec_Display" experimentElementInstanceName="Aux1_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Aux1_Z_Spec" caption="Aux1(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux1_Z_Spec_Display" experimentElementInstanceName="Aux1_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Aux2_V_Spec" caption="Aux2(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux2_V_Spec_Display" experimentElementInstanceName="Aux2_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Aux2_Z_Spec" caption="Aux2(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux2_Z_Spec_Display" experimentElementInstanceName="Aux2_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_CITS_I_Spec" caption="I(V=const)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_CITS_I_Spec_Display" experimentElementInstanceName="I_V" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_CITS_Aux1_V_Spec" caption="Aux1(V=const)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_CITS_Aux1_V_Spec_Display" experimentElementInstanceName="Aux1_V" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_CITS_Aux2_V_Spec" caption="Aux2(V=const)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_CITS_Aux2_V_Spec_Display" experimentElementInstanceName="Aux2_V" panelType="2D_Display"/>
    </Window>

    <Window name="STMAAC_A1_V_Spec" caption="A1(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A1_V_Spec_Display" experimentElementInstanceName="A1_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A1_Z_Spec" caption="A1(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A1_Z_Spec_Display" experimentElementInstanceName="A1_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A2_V_Spec" caption="A2(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A2_V_Spec_Display" experimentElementInstanceName="A2_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A2_Z_Spec" caption="A2(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A2_Z_Spec_Display" experimentElementInstanceName="A2_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A3_V_Spec" caption="A3(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A3_V_Spec_Display" experimentElementInstanceName="A3_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A3_Z_Spec" caption="A3(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A3_Z_Spec_Display" experimentElementInstanceName="A3_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A4_V_Spec" caption="A4(V)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A4_V_Spec_Display" experimentElementInstanceName="A4_V" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_A4_Z_Spec" caption="A4(Z)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A4_Z_Spec_Display" experimentElementInstanceName="A4_Z" panelType="MultiCurveDisplay"/>
    </Window>

    <Window name="STMAAC_I_r" caption="I(r)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_I_r_Display" experimentElementInstanceName="I_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Z_r" caption="Z(r)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Z_r_Display" experimentElementInstanceName="Z_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Aux1_r" caption="Aux1(r)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux1_r_Display" experimentElementInstanceName="Aux1_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Aux2_r" caption="Aux2(r)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux2_r_Display" experimentElementInstanceName="Aux2_r" panelType="AtmaCurveDisplay"/>
    </Window>

    <Window name="STMAAC_Z_t" caption="Z(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Z_t_Display" experimentElementInstanceName="Z_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock1" experimentElementInstanceName="Clock1" panelType="BasicClock"/>
    </Window>

    <Window name="STMAAC_I_t" caption="I(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_I_t_Display" experimentElementInstanceName="I_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock2" experimentElementInstanceName="Clock2" panelType="BasicClock"/>
    </Window>

    <Window name="STMAAC_Aux1_t" caption="Aux1(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux1_t_Display" experimentElementInstanceName="Aux1_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock3" experimentElementInstanceName="Clock3" panelType="BasicClock"/>
      <Panel name="STMAAC_Aux1Filter" experimentElementInstanceName="DRBService" panelType="Aux1Filter"/>
    </Window>

    <Window name="STMAAC_Aux2_t" caption="Aux2(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_Aux2_t_Display" experimentElementInstanceName="Aux2_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock4" experimentElementInstanceName="Clock4" panelType="BasicClock"/>
      <Panel name="STMAAC_Aux2Filter" experimentElementInstanceName="DRBService" panelType="Aux2Filter"/>
    </Window>

    <Window name="STMAAC_A1_t" caption="A1(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A1_t_Display" experimentElementInstanceName="A1_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock5" experimentElementInstanceName="Clock5" panelType="BasicClock"/>
    </Window>

    <Window name="STMAAC_A2_t" caption="A2(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A2_t_Display" experimentElementInstanceName="A2_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock6" experimentElementInstanceName="Clock6" panelType="BasicClock"/>
    </Window>

    <Window name="STMAAC_A3_t" caption="A3(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A3_t_Display" experimentElementInstanceName="A3_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock7" experimentElementInstanceName="Clock7" panelType="BasicClock"/>
    </Window>

    <Window name="STMAAC_A4_t" caption="A4(t)">
      <Layout spacing="10">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_A4_t_Display" experimentElementInstanceName="A4_t" panelType="ScrollCurveDisplay"/>
      <Panel name="STMAAC_Clock8" experimentElementInstanceName="Clock8" panelType="BasicClock"/>
    </Window>

    <Window name="STMAAC_USCBStimulus" caption="SASS (U-SCB) DAC Options">
      <Layout spacing="7">
        <BoxSpecification/>
      </Layout>
      <Panel name="STMAAC_ServicePanelDC" experimentElementInstanceName="USCBService" panelType="DacControl"/>
      <Panel name="STMAAC_ServicePanelDC2" experimentElementInstanceName="USCBService" panelType="Dac2Control"/>
      <Stretch value="10"/>
    </Window>

    <WindowGroup name="STMAAC_Window_Group_1" caption="STM AtomManipulation with additional channels" icon="AtomManipulation" primaryWindow="STMAAC_XYScanner">
      <WindowRef windowRef="STMAAC_ChannelList"/>
      <WindowRef windowRef="STMAAC_TipConditioning"/>
      <WindowRef windowRef="STMAAC_XYScanner"/>
      <WindowRef windowRef="STMAAC_ZControl"/>
      <WindowRef windowRef="STMAAC_Spectroscopy"/>
      <WindowRef windowRef="STMAAC_AtomManipulation"/>
      <WindowRef windowRef="STMAAC_ExternalInputs"/>
      <WindowRef windowRef="STMAAC_StageCalibration"/>
      <WindowRef windowRef="STMAAC_CoarseControl"/>
      <WindowRef windowRef="STMAAC_USCBStimulus"/>
    </WindowGroup>
    <WindowGroup name="STMAAC_Window_Group_2" caption="Imaging" icon="AtomManipulation%NOTOOLBAR">
      <WindowRef windowRef="STMAAC_Z_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_Z_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_I_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_I_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_Aux1_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_Aux1_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_Aux2_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_Aux2_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_A1_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_A1_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_A2_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_A2_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_A3_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_A3_Channel_Bw"/>
      <WindowRef windowRef="STMAAC_A4_Channel_Fw"/>
      <WindowRef windowRef="STMAAC_A4_Channel_Bw"/>
    </WindowGroup>
    <WindowGroup name="STMAAC_Window_Group_3" caption="Spectroscopy" icon="AtomManipulation%NOTOOLBAR">
      <WindowRef windowRef="STMAAC_I_V_Spec"/>
      <WindowRef windowRef="STMAAC_Aux1_V_Spec"/>
      <WindowRef windowRef="STMAAC_Aux2_V_Spec"/>
      <WindowRef windowRef="STMAAC_A1_V_Spec"/>
      <WindowRef windowRef="STMAAC_A2_V_Spec"/>
      <WindowRef windowRef="STMAAC_A3_V_Spec"/>
      <WindowRef windowRef="STMAAC_A4_V_Spec"/>
      <WindowRef windowRef="STMAAC_I_Z_Spec"/>
      <WindowRef windowRef="STMAAC_Aux1_Z_Spec"/>
      <WindowRef windowRef="STMAAC_Aux2_Z_Spec"/>
      <WindowRef windowRef="STMAAC_A1_Z_Spec"/>
      <WindowRef windowRef="STMAAC_A2_Z_Spec"/>
      <WindowRef windowRef="STMAAC_A3_Z_Spec"/>
      <WindowRef windowRef="STMAAC_A4_Z_Spec"/>
      <WindowRef windowRef="STMAAC_CITS_I_Spec"/>
      <WindowRef windowRef="STMAAC_CITS_Aux1_V_Spec"/>
      <WindowRef windowRef="STMAAC_CITS_Aux2_V_Spec"/>
    </WindowGroup>
    <WindowGroup name="STMAAC_Window_Group_4" caption="Atom Manipulation" icon="AtomManipulation%NOTOOLBAR">
      <WindowRef windowRef="STMAAC_Z_r"/>
      <WindowRef windowRef="STMAAC_I_r"/>
      <WindowRef windowRef="STMAAC_Aux1_r"/>
      <WindowRef windowRef="STMAAC_Aux2_r"/>
    </WindowGroup>
    <WindowGroup name="STMAAC_Window_Group_5" caption="Continuous Signals" icon="AtomManipulation%NOTOOLBAR">
      <WindowRef windowRef="STMAAC_Z_t"/>
      <WindowRef windowRef="STMAAC_I_t"/>
      <WindowRef windowRef="STMAAC_Aux1_t"/>
      <WindowRef windowRef="STMAAC_Aux2_t"/>
      <WindowRef windowRef="STMAAC_A1_t"/>
      <WindowRef windowRef="STMAAC_A2_t"/>
      <WindowRef windowRef="STMAAC_A3_t"/>
      <WindowRef windowRef="STMAAC_A4_t"/>
    </WindowGroup>
  </WindowDescription>
</Experiment>
